# Aplicacion-Tecmm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/othings/edcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circular_progress_anim.json  compatibility.js  customview.js  facebook.html  file_animation.json  minimal.css  pdf.html  pdf.worker.js  pdffile.js  red_progress_bar_anim.json
app/src/main/java/mx/com/othings/edcore/: ActivityEspeciales.java  ActivityMonitoreoDeGrupos.java  ActivityVisualizarPdf.java  AdapterMensajes.java  App.java  FragmentConversacion.java  HolderMensajes.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Paths.java  activity_carga_de_materias.java  activity_especialidad.java
app/src/main/java/mx/com/othings/edcore/Activities/: ControlPanel.java  MapsActivity.java  PDFReader.java  TemplateActivity.java
app/src/main/java/mx/com/othings/edcore/Activities/Auth/: CalificationRequest.java  CargaMateriasRequest.java  Login.java  LoginRequest.java  Splash.java
app/src/main/java/mx/com/othings/edcore/Activities/BlocDeNotas/: BlocActivity.java  BlocDeNotas.java  ListaActivity.java  ListaDeNotas.java  RegistryActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/mx/com/othings/edcore/Activities/BlocDeNotas/adapters/: NotesListAdapter.java
app/src/main/java/mx/com/othings/edcore/Activities/BlocDeNotas/complements/: DriveServiceHelper.java  GoogleDriveFileHolder.java  TtsManager.java
app/src/main/java/mx/com/othings/edcore/Activities/Califications/: CalificationsRequest.java  SubjectCalifications.java
app/src/main/java/mx/com/othings/edcore/Activities/ChatGeneral/: ActivityVerGrupos.java  ChatGeneral.java  ChatGrupal.java  FragmentChat.java  MenuChat.java  VerEstudiantes.java
app/src/main/java/mx/com/othings/edcore/Activities/EventosFacebook/: EventosActivity.java  facebook.html
app/src/main/java/mx/com/othings/edcore/Activities/Inscripcion/: ActivityEspeciales.java  ActivityMonitoreoDeGrupos.java  ActivityVisualizarPdf.java  activity_carga_de_materias.java  activity_especialidad.java
app/src/main/java/mx/com/othings/edcore/Activities/Permissions/: CheckPermisions.java
app/src/main/java/mx/com/othings/edcore/Activities/Tasks/: MainActivity.java
app/src/main/java/mx/com/othings/edcore/Adapters/Califications/: SubjectListAdapter.java
app/src/main/java/mx/com/othings/edcore/Adapters/Mensajes/: AdapterMensajes.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  MensajeriaAdaptador.java
app/src/main/java/mx/com/othings/edcore/Adapters/Permissions/: PermissionsAdapter.java
app/src/main/java/mx/com/othings/edcore/Adapters/Schedule/: SchedulePagerAdapter.java
app/src/main/java/mx/com/othings/edcore/Fragments/: PanelControlFragment.java
app/src/main/java/mx/com/othings/edcore/Fragments/main_left_menu/: CalificationsFragment.java  InscripcionFragment.java  PanelControlFragment.java  StudentInformationFragment.java  StudentScheduleFragment.java
app/src/main/java/mx/com/othings/edcore/Fragments/permissions/: CameraPermission.java  LocationPermission.java  ReadAndWriteMemory.java
app/src/main/java/mx/com/othings/edcore/Holder/: HolderMensajes.java  MensajeriaHolder.java  UsusarioViewHolder.java
app/src/main/java/mx/com/othings/edcore/Lib/: SDB.java  Service.java  Utilities.java
app/src/main/java/mx/com/othings/edcore/Lib/Auth/: OAuthAuthentication.java  OAuthListener.java
app/src/main/java/mx/com/othings/edcore/Lib/Configurations/: OAuthConfig.java  StudentConfiguration.java  StudentConfigurations.java
app/src/main/java/mx/com/othings/edcore/Lib/Logica/: LMensaje.java  LStudent.java
app/src/main/java/mx/com/othings/edcore/Lib/Models/: Schedule.java  Student.java  User.java
app/src/main/java/mx/com/othings/edcore/Lib/Resources/: OfflineResources.java  OnlineResourceListener.java  OnlineResources.java
app/src/main/java/mx/com/othings/edcore/Persistencia/: MensajeriaDAO.java  UsuarioDAO.java
app/src/main/java/mx/com/othings/edcore/Utilidades/: Constantes.java
app/src/main/res/drawable/: agendar_materias_icon.xml  bus_icon.xml  descarga_icon.xml  ic_agendar_materias.xml  ic_especial.xml  ic_gorro_de_graduacion.xml  ic_grupo.xml  ic_inscripcion.xml  ic_kardex_icon.xml  ic_monitoreo.xml  ic_usuario.xml  ic_volume.xml  library_icon.xml  ripple_effect.xml  social_network_icon.xml  task_icon.xml  video_icon.xml
app/src/main/res/drawable-mdpi/: bg_round.xml  button_floating.xml  ic_sort_by_alpha1.xml
app/src/main/res/drawable-xhdpi/: bg_round.xml  progressbar_gradient.xml
app/src/main/res/layout/: acticity_menu_chat.xml  activity_bloc_de_notas.xml  activity_carga_de_materias.xml  activity_chat_general.xml  activity_chat_grupal.xml  activity_check_permisions.xml  activity_control_panel.xml  activity_especiales.xml  activity_especialidad.xml  activity_eventos.xml  activity_lista_de_notas.xml  activity_login.xml  activity_main.xml  activity_monitoreo_de_grupos.xml  activity_para_pruebas.xml  activity_pdfreader.xml  activity_registry.xml  activity_settings.xml  activity_splash.xml  activity_subject_califications.xml  activity_ver_estudiantes.xml  activity_ver_grupos.xml  activity_visualizar_pdf.xml  app_bar_control_panel.xml  card_view_materia.xml  card_view_mensajes.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_usuario.xml  content_control_panel.xml  dialog_show_image.xml  dialog_subject.xml  fragment_califications.xml  fragment_camera_permission.xml  fragment_chat.xml  fragment_conversacion.xml  fragment_day_schedule.xml  fragment_inscripcion.xml  fragment_location_permission.xml  fragment_panel_control.xml  (+5 more)
app/src/main/res/menu/: activity_control_panel_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/mx/com/othings/edcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
