apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "mx.com.othings.edcore"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar' // for image shapes
    implementation 'com.github.pavlospt:roundedletterview:1.3' //for rounded letters
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3' //for progress
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.asyl.animation:arcanimator:1.0.0' //for animations
    implementation 'com.airbnb.android:lottie:3.4.4' // for animations
    implementation 'com.nightonke:wowoviewpager:2.0.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0' // for date pickers
    implementation 'com.github.alamkanak:android-week-view:1.2.6' //for student schedules
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //to display pdf's
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.OthingsTechnologies:JWTReader:-SNAPSHOT'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.android.volley:volley:1.1.1'

    api 'com.google.android.gms:play-services-drive:17.0.0'

    api 'com.google.http-client:google-http-client-gson:1.26.0'
    api('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    api 'commons-codec:commons-codec:1.10'

}
