apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "mx.com.othings.edcore"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar' // for image shapes
    implementation 'com.github.pavlospt:roundedletterview:1.2' //for rounded letters
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3' //for progress
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.asyl.animation:arcanimator:1.0.0' //for animations
    implementation 'com.airbnb.android:lottie:2.5.4' // for animations
    implementation 'com.nightonke:wowoviewpager:2.0.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0' // for date pickers
    implementation 'com.github.alamkanak:android-week-view:1.2.6' //for student schedules
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //to display pdf's
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation 'com.github.OthingsTechnologies:JWTReader:-SNAPSHOT'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.satyan:sugar:1.3'
}
